src/Logite/Resources/Dictionary/Button.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Logite.Controls;assembly=Logite.Controls" 
    xmlns:r="clr-namespace:Restless.Logite.Resources">

    <Style x:Key="DefaultDropDownButtonStyle" TargetType="con:DropDownButton">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="0,0,12,0"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="DropDownWidth" Value="132"/>
        <Setter Property="ChevronBrush" Value="{StaticResource StandardIconBrush}"/>
        <Setter Property="RolloverBrush" Value="{DynamicResource SystemLowAccentBrush}"/>
    </Style>

    <Style TargetType="con:DropDownButton" BasedOn="{StaticResource DefaultDropDownButtonStyle}"/>

    <Style x:Key="ChevronLeftRightToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="{StaticResource SystemAccentBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <Grid>
                            <Path
                                x:Name="C1"
                                Style="{StaticResource StandardPathStyle}"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource ChevronLeftGeometryKey}"/>

                            <Path
                                x:Name="C2"
                                Style="{StaticResource StandardPathStyle}"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource ChevronRightGeometryKey}"
                                Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="C1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="C2" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Data template used for the status drop down.-->
    <!-- Binding type: StatusSelection -->
    <DataTemplate x:Key="StatusDropDownButtonItemTemplate">
        <Grid tk:Property.ColumnWidths="16,*" tk:Property.RowHeights="16">
            <!-- Display color -->
            <Border x:Name="ColorDisplay" Background="{Binding StatusBrush}">
                <Border 
                    x:Name="CheckedBorder"
                    Width="6" 
                    Height="6"
                    CornerRadius="3"
                    Background="Black"
                    tk:Property.IsVisible="{Binding IsSelected}"/>
            </Border>

            <!-- Status name -->
            <TextBlock
                x:Name="StatusName"
                Grid.Column="1"
                Margin="8,0"
                Foreground="{StaticResource DarkForegroundBrush}"
                VerticalAlignment="Center"
                Text="{Binding Name}"/>

        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Separator">
                <Setter TargetName="ColorDisplay" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="StatusName" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="Clear">
                <Setter TargetName="ColorDisplay" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

    <Style x:Key="StatusDropDownButtonItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SystemLowAccentBrush}"/>
            </Trigger>
            <!-- Emulate a separator with the ListBoxItem itself -->
            <DataTrigger Binding="{Binding Type}" Value="Separator">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="1"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Background" Value="{StaticResource DisabledForegroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusDropDownButtonStyle" TargetType="con:DropDownButton" BasedOn="{StaticResource DefaultDropDownButtonStyle}">
        <Setter Property="MinWidth" Value="82"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ItemTemplate" Value="{StaticResource StatusDropDownButtonItemTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource StatusDropDownButtonItemContainerStyle}"/>
    </Style>
    
</ResourceDictionary>