src/Logite/Resources/Dictionary/ContentControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- HeaderedContentControl header Border elements -->
    <Style x:Key="DefaultHeaderedContentControlHeaderBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource DefaultHeaderBackgroundBrush}"/>
    </Style>
    
    <!-- HeaderedContentControl content Border elements -->
    <Style x:Key="DefaultHeaderedContentControlContentBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="DefaultHeaderedContentHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{StaticResource DarkAlertForegroundBrush}"/>
    </Style>

    <!-- Defines a style to use on HeaderedContentControl elements. -->
    <Style x:Key="DefaultHeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Style="{StaticResource DefaultHeaderedContentControlHeaderBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource DefaultHeaderedContentHeaderTextStyle}" Text="{TemplateBinding Content}" />
                            <ContentControl 
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Content="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type HeaderedContentControl}}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border 
                        Style="{StaticResource DefaultHeaderedContentControlContentBorderStyle}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <ContentPresenter DockPanel.Dock="Top"  ContentSource="Header" />
                            <ContentPresenter
                                DockPanel.Dock="Top"
                                ContentSource="Content"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource DefaultHeaderedContentControlStyle}"/>

</ResourceDictionary>