src/Logite/Resources/Dictionary/Panel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DataEntryPanelDefaultControlHeight">28</sys:Double>
    <Thickness x:Key="DataEntryPanelDefaultControlMargin">0,0,4,4</Thickness>
    <Thickness x:Key="DataEntryPanelAltControlMargin">0,4,4,4</Thickness>

    <Thickness x:Key="DataEntryPanelDefaultTextBlockMargin">0,8,0,2</Thickness>
    <Thickness x:Key="DataEntryPanelAltTextBlockMargin">0,1,0,0</Thickness>

    <Style x:Key="DataEntryPanelDefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DataEntryPanelDefaultTextBlockMargin}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="DataEntryPanelDefaultLinkedTextBlockStyle" TargetType="tk:LinkedTextBlock" BasedOn="{StaticResource DataEntryPanelDefaultTextBlockStyle}">
        <Setter Property="RolloverBrush" Value="{StaticResource LightForegroundBrush}"/>
    </Style>

    <Style x:Key="DataEntryPanelStyle" TargetType="Panel">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DataEntryPanelDefaultTextBlockStyle}"/>
            <Style TargetType="tk:LinkedTextBlock" BasedOn="{StaticResource DataEntryPanelDefaultLinkedTextBlockStyle}"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource DataEntryPanelDefaultControlMargin}"/>
                <Setter Property="Height" Value="{StaticResource DataEntryPanelDefaultControlHeight}"/>
            </Style>
            <!--<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource DataEntryPanelDefaultControlMargin}"/>
                <Setter Property="Height" Value="{StaticResource DataEntryPanelDefaultControlHeight}"/>
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource DataEntryPanelAltTextBlockMargin}"/>
                    </Style>
                </Style.Resources>
            </Style>-->
            <!--<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Margin" Value="{StaticResource DataEntryPanelDefaultControlMargin}"/>
                <Setter Property="Height" Value="{StaticResource DataEntryPanelDefaultControlHeight}"/>
            </Style>-->

            <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource DataEntryPanelAltTextBlockMargin}"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <Style x:Key="VerticalGridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="Width" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

</ResourceDictionary>