src/Logite/Resources/Dictionary/TextBlock.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Restless.Logite.Core.Converters">

    <Style x:Key="NavTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,5"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkAlertForegroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,8,0,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
    </Style>

    <Style x:Key="RunHighlightStyle" TargetType="Run">
        <Setter Property="Foreground" Value="{StaticResource DarkAlertForegroundBrush}"/>
    </Style>

    <Style x:Key="StatusTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding status, Converter={cv:StatusToNormalizedConverter}}" Value="200">
                <Setter Property="Foreground" Value="{StaticResource Status200Brush}"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding status, Converter={cv:StatusToNormalizedConverter}}" Value="300">
                <Setter Property="Foreground" Value="{StaticResource Status300Brush}"/>
            </DataTrigger>            
            
            <DataTrigger Binding="{Binding status, Converter={cv:StatusToNormalizedConverter}}" Value="400">
                <Setter Property="Foreground" Value="{StaticResource Status400Brush}"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding status, Converter={cv:StatusToNormalizedConverter}}" Value="500">
                <Setter Property="Foreground" Value="{StaticResource Status500Brush}"/>
            </DataTrigger>            

        </Style.Triggers>
    </Style>

    <Style x:Key="ChartTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Foreground" Value="{StaticResource SystemAccentBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>