src/Logite/View/MainWindow.xaml

<tk:AppWindow 
    x:Class="Restless.Logite.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021" 
    xmlns:core="clr-namespace:Restless.Logite.Core"
    xmlns:vw="clr-namespace:Restless.Logite.View"
    xmlns:r="clr-namespace:Restless.Logite.Resources"
    xmlns:viewmodel="clr-namespace:Restless.Logite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
    mc:Ignorable="d"
    Title="{Binding DisplayName, Mode=OneTime}" 
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource DefaultAppWindowStyle}"
    Height="450" Width="800">
    <Window.Resources>
        <!-- All other resources come via App.xaml -->
        <ResourceDictionary Source="../Resources/Dictionary/DataTemplate.xaml"/>        
    </Window.Resources>
    <tk:AppWindow.Menu>
        <Menu>
            <MenuItem Header="{x:Static r:Strings.MenuItemFile}">
                <MenuItem Header="{x:Static r:Strings.MenuItemSave}" Icon="{StaticResource SavePathIconKey}" Command="{Binding Commands[SaveData]}" />
                <Separator/>
                <MenuItem Header="{x:Static r:Strings.MenuItemResetWindow}" Command="{Binding Commands[ResetWindow]}" ToolTip="{x:Static r:Strings.ToolTipResetMainWindow}"/>
                <Separator/>
                <MenuItem Header="{x:Static r:Strings.MenuItemExit}" Icon="{StaticResource ExitPathIconKey}" Command="{Binding Commands[ExitApp]}" />
            </MenuItem>
            <MenuItem Header="{x:Static r:Strings.MenuItemSettings}">
                <MenuItem Header="{x:Static r:Strings.MenuItemStart}" Icon="{StaticResource ClipboardPathIconKey}" Command="{Binding Commands[NavigateStart]}" />
                <MenuItem Header="{x:Static r:Strings.MenuItemAppOptions}" Icon="{StaticResource SettingsPathIconKey}" Command="{Binding Commands[OpenSettings]}" />
            </MenuItem>
            <MenuItem Header="{x:Static r:Strings.MenuItemTools}">
                <MenuItem Header="{x:Static r:Strings.MenuItemTableInfo}" Icon="{StaticResource DatabasePathIconKey}" Command="{Binding Commands[NavigateTable]}"/>
            </MenuItem>
            <MenuItem Header="{x:Static r:Strings.MenuItemHelp}">
                <MenuItem Header="{x:Static r:Strings.MenuItemAbout}" Icon="{StaticResource AppPathIconKey}" Command="{Binding Commands[OpenAbout]}"/>
            </MenuItem>            
        </Menu>
    </tk:AppWindow.Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="{x:Static core:Config+MainNavigation.MinWidth}"
                MaxWidth="{x:Static core:Config+MainNavigation.MaxWidth}"
                Width="{Binding MainNavigationWidth, Mode=TwoWay}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top status-->
        <Border Grid.ColumnSpan="3" Style="{StaticResource MainTopStatusStyle}">

        </Border>

        <vw:MainNavigation Grid.Row="1"/>

        <!-- Navigator splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}"/>

        <!-- Pages go inside the border -->
        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource MainContentBorderStyle}">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Border>

    </Grid>
</tk:AppWindow>
