src/Logite/View/MainNavigation.xaml

<UserControl 
    x:Class="Restless.Logite.View.MainNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Logite.Controls;assembly=Logite.Controls"
    xmlns:r="clr-namespace:Restless.Logite.Resources"
    xmlns:vm="clr-namespace:Restless.Logite.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="123">
    
    <StackPanel>
        <TextBlock
            Style="{StaticResource NavTitleTextBlockStyle}"
            Text="{Binding AppInfo.Assembly.Product}"/>

        <con:MainNavigator
            IsExpanded="{Binding Config.NavServicesExpander}"
            HeaderText="{x:Static r:Strings.NavHeaderSetup}"
            ItemsSource="{Binding NavigatorItems.Groups[0]}" 
            SelectedItem="{Binding NavigatorItems.SelectedItems[0]}"/>
        
        <con:MainNavigator
            IsExpanded="{Binding Config.NavAnalysisExpander}"
            HeaderText="{x:Static r:Strings.NavHeaderDomain}"
            ItemsSource="{Binding NavigatorItems.Groups[1]}"
            SelectedItem="{Binding NavigatorItems.SelectedItems[1]}"/>
        
        <con:MainNavigator
            IsExpanded="{Binding Config.NavToolsExpander}"
            HeaderText="{x:Static r:Strings.NavHeaderTools}"
            ItemsSource="{Binding NavigatorItems.Groups[2]}"
            SelectedItem="{Binding NavigatorItems.SelectedItems[2]}"/>

    </StackPanel>
</UserControl>
