src/Logite/View/SettingsView.xaml

<UserControl
    x:Class="Restless.Logite.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Logite.Resources"
    xmlns:vm="clr-namespace:Restless.Logite.ViewModel" d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <HeaderedContentControl Header="{Binding DisplayName, Mode=OneTime}">
        <Grid tk:Property.ColumnWidths="*,*">
            <GroupBox Header="{x:Static r:Strings.TextFtp}">

                <StackPanel Style="{StaticResource DataEntryPanelStyle}">

                    <TextBlock Text="{x:Static r:Strings.TextFtpHost}"/>
                    <TextBox Text="{Binding Config.FtpHost}"/>

                    <TextBlock Text="{x:Static r:Strings.TextFtpUser}"/>
                    <TextBox Text="{Binding Config.FtpUserName}"/>

                    <TextBlock Text="{x:Static r:Strings.TextFtpKeyFile}"/>
                    <TextBox Text="{Binding Config.FtpKeyFile}"/>

                    <TextBlock Text="{x:Static r:Strings.TextFtpRemoteDirectory}"/>
                    <TextBox Text="{Binding Config.RemoteLogDirectory}"/>

                    <TextBlock Text="{x:Static r:Strings.TextFtpLocalDirectory}"/>
                    <TextBox Text="{Binding Config.LocalLogDirectory}"/>

                </StackPanel>

            </GroupBox>

        </Grid>
            
    </HeaderedContentControl>
</UserControl>
