src/Logite/View/TableView.xaml

<UserControl 
    x:Class="Restless.Logite.View.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Logite.ViewModel" d:DataContext="{d:DesignInstance Type=vm:TableViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    
    <Grid tk:Property.ColumnWidths="*,1.25*">

        <HeaderedContentControl Header="Tables">
            <!-- Tables  -->
            <DataGrid 
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}"/>
        </HeaderedContentControl>

        <!-- Selected table detail -->
        <HeaderedContentControl 
            Grid.Column="1"
            Margin="12,0"
            Header="{Binding SelectedTableTitle}"
            tk:Property.IsVisible="{Binding IsTableSelected}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="tk:DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
                            <Setter Property="UseOuterScrollViewer" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <tk:DataGrid
                        ItemsSource="{Binding ColumnData.DataColumns}"
                        SelectedItem="{Binding ColumnData.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding ColumnData.Columns}"/>

                    <tk:DataGrid
                        ItemsSource="{Binding Children.Relations}"
                        SelectedItem="{Binding Children.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Children.Columns}"/>

                    <tk:DataGrid
                        ItemsSource="{Binding Parents.Relations}"
                        SelectedItem="{Binding Parents.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Parents.Columns}"/>

                    <tk:DataGrid
                        ItemsSource="{Binding Unique.Constraints}"
                        SelectedItem="{Binding Unique.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Unique.Columns}"/>

                    <tk:DataGrid
                        ItemsSource="{Binding Foreign.Constraints}"
                        SelectedItem="{Binding Foreign.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Foreign.Columns}"/>

                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>