src/Logite/App.xaml

<Application 
    x:Class="Restless.Logite.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary/Values.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Brush.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Border.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Checkbox.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/ListBox.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/FlowDocument.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Path.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Navigator.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/ContentControl.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/TextBlock.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Panel.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>    
    
</Application>
