src/Logite/View/Domain/DomainView.xaml

<UserControl 
    x:Class="Restless.Logite.View.Domain.DomainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:Restless.Logite.View.Domain"
    xmlns:db="clr-namespace:Restless.Logite.Database.Tables;assembly=Logite.Database"
    xmlns:cv="clr-namespace:Restless.Logite.Core.Converters"
    xmlns:vm="clr-namespace:Restless.Logite.ViewModel.Domain" d:DataContext="{d:DesignInstance Type=vm:DomainViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Grid tk:Property.RowHeights="Auto,*" Style="{StaticResource DataEntryPanelStyle}">

        <vw:MainToolBar/>
        
        <!-- Display mode overview -->
        <vw:ModeOverview
            Grid.Row="1"
            Visibility="{Binding Domain.DisplayMode, Converter={cv:LongToVisibilityConverter}, ConverterParameter={x:Static db:DomainTable+Defs+Values+DisplayMode.Overview}}"/>

        <!-- Display mode raw -->
        <vw:ModeRaw
            Grid.Row="1"
            Visibility="{Binding Domain.DisplayMode, Converter={cv:LongToVisibilityConverter}, ConverterParameter={x:Static db:DomainTable+Defs+Values+DisplayMode.Raw}}"/>
        
        <!-- Display mode chart -->
        <vw:ModeChart
            Grid.Row="1"
            Visibility="{Binding Domain.DisplayMode, Converter={cv:LongToVisibilityConverter}, ConverterParameter={x:Static db:DomainTable+Defs+Values+DisplayMode.Chart}}"/>

    </Grid>

</UserControl>