src/Logite/View/Domain/IpAddress.xaml

<UserControl 
    x:Class="Restless.Logite.View.Domain.IpAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Logite.Resources"
    xmlns:vm="clr-namespace:Restless.Logite.ViewModel.Domain" d:DataContext="{d:DesignInstance Type=vm:DomainViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" tk:Property.ColumnWidths="*,*" Margin="0,0,6,0">
            <tk:LinkedTextBlock
                Text="{x:Static r:Strings.TextIpAddress}"
                ToolTip="{x:Static r:Strings.TextClearSelection}"
                Command="{Binding Ip.Commands[ClearSelection]}"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <Run Style="{StaticResource RunHighlightStyle}" Text="{Binding Ip.ListView.Count, Mode=OneWay}"/>
                <Run Text="{x:Static r:Strings.TextEntries}"/>
            </TextBlock>
        </Grid>
        
        <DataGrid
            DockPanel.Dock="Top"
            Style="{StaticResource DataGridCompactStyle}"
            ItemsSource="{Binding Ip.ListView}"
            SelectedItem="{Binding Ip.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Ip.Columns}"/>
    </DockPanel>
    
</UserControl>
